install.packages(file_name_and_path, repos = NULL, type="source")
str(object)
fix()
lm.fit = lm(Y~X, data=dataset)
summary(lm.fit)
coef(lm.fit)
confint(lm.fit)
predict(lm.fit, data.frame(lstat=c(5,10,15)), interval = "confidence")
plot()
lines()
abline()
abline(lm.fit, lwd=3, col='red')
#graphics parameters
# lwd-line witdh, pch- point character
plot(1:20, 1:20, pch=1:20)
rbind() cbind()
edr <- read.csv("C:/adf/asdf/asdf.csv",header = TRUE)
colnames(edr) <- c("NO","ID","PRICE")
lapply(mylist, write, "test2.txt", append=TRUE)
split(x,y)


